*{
  padding: 0;
  margin: 0;
  box-sizing:border-box ;
  box-sizing:border-box ;
}
html{
  font-size: 62.5%;
}
body{
  font-family: 'Inter', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/****** header section ****** */
.header{
  /* max-width: 150rem; */
  height: 9rem;
  background-color: #fae5d3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
}
.website-logo{
  height:2.4rem;
}

.main-nav-list{
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;

}
.main-nav-link:link,.main-nav-link:visited{
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500; 
  transition: all 0.3s;
  
}
.main-nav-link:hover,.main-nav-link:active{
  color: #e67e22;
  font-size: 2.5rem;
}

.main-nav-link.nav-child:link, .main-nav-link.nav-child:visited{
  padding: 1.2rem 2rem;
  border-radius: 9rem;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-child:hover,.main-nav-link.nav-child:link:active{
  background-color: #b8651b;
}

/* ****hero-section**** */
.section-hero{
  /* margin-top: 3rem; */
  background-color: #fae5d3;
  padding: 9rem 0;
}
.hero-container{
  max-width:130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  align-items: center;
  gap:9.5rem;
}
.hero-primary-heading{
  font-size: 5.2rem;
  line-height: 0.95;  
  /* letter-spacing: -0.5px; */
  color: #333;
  font-weight: 700;
  margin-bottom: 2rem;
}
.hero-description{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4rem;

}
.customers{
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 2rem;

}
.customer-images{
  
   display: flex;
}
.customer-images img{
  height: 5.4rem;
  width: 5.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px solid #fae5d3;
}
.customer-images img:last-child{
  margin-right: 0;
}
.delivered-text{
  /* margin-top: 2.2rem; */
  /* margin-left: 4.5rem; */
  font-size: 1.8rem;
  font-weight: 700;
}
.hero-img{
max-width: 100%;

}

.btn:link,.btn:visited{
  font-weight: 500;
  display: inline-block;
  border-radius: 2.5rem;
  background-color: #e67e22;
  padding: 15px 30px;
  /* margin-top: 2rem; */

  text-decoration:none;
  transition: all 0.5s;
  font-size: 2rem;
  color: #fff;
  /* font-weight: 700; */
}
.btn-main:link{
  margin-right: 30px;
}
.btn-main:hover,.btn-main:active{
  background-color: #b8651b;
  padding: 18px 33px;
  
  text-decoration: dotted;
}
.btn-nonmain:link{
text-decoration: none;
 
}.btn-nonmain:visited{
  background-color: #fff;
  color: #333;   
}
.btn-nonmain:hover{
  background-color: #e6e6e6;
}
.how-its-works{

  padding: 9rem 0;
  max-width: 120rem;
  margin: 0 auto;
  
}
/* *******steps how its works***** */
.subheading{
  color:#e67e22;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 5rem;
}
.heading-secondary{
  font-size: 4.2rem;
  margin-bottom: 8rem;
}
.step-number{
  color: #e6e6e6;
  font-size: 8rem;
  margin-bottom: 1.5rem;
}
.heading-territary{
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 4rem;
  /* letter-spacing: -0.2; */
}
.step-description{
  font-size: 1.8rem;
  line-height: 1.7;
  font-weight: 500;
}
.container-steps{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem ;
  align-items: center;
}

.items-list-img{
  max-width: 100%;
  height: 50rem;
  
}
.app-list-item{
  display: flex;
  align-items: center;
  justify-content: center;
}

